VITE_SUPABASE_PROJECT_ID="tmaphtprkcfoschzplcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidWRkcHNwZnh1ZmhmdGtjYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzk3NzIsImV4cCI6MjA2NjAxNTc3Mn0.TZwhCDxB-mtv9OTyVZRyzYFMNFsRUd_hNGdODMWSt10"
VITE_SUPABASE_URL="https://tmaphtprkcfoschzplcx.supabase.coo"
